<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>tuom.io</title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900&display=swap');

  * {
    font-family: 'Source Sans Pro', sans-serif;
    box-sizing: border-box;
  }

  html, body {
    padding: 0px;
    margin: 0px;
  }

  body {
    font-size: 18px;
    padding: 6px 12px;
    color: #222;
    background-color: #fbfbfb;
  }

  .title {
    vertical-align: top;
    margin-bottom: 18px;
    display: inline-block;
  }

  h3 {
    margin-bottom: 8px;
    margin-top: 0px;
  }

  ul {
    padding-left: 0px; 
    list-style: none;
  }

  li {
    display:block;
    width: 120px;
    position: relative;
    vertical-align: middle;
  }

  li:before {
    content: '●';
    line-height: 18px;
    width: 16px;
    display: inline-block;
    vertical-align: middle;
    padding-left: 1.5px;
  }

  li.heart:before {
    content: '♡';
    color: #ca1234;
    font-weight: 900;
    font-size: 21px;
    padding-left: 0px;
    padding-right: 1.5px;
  }

  .list {
    display: inline-block;
    padding: 0px 100px;
    vertical-align: top;
  }

  .header-wrapper {
    position: relative;
  }

  .hidden {
    position: absolute;
    top: 3px;
    left: -62px;
    color: #fbfbfb;
  }

  .heart {

  }

  ::selection {
    color: #111;
    background: #ffb7b7; /* WebKit/Blink Browsers */
  }

  ::-moz-selection {
    color: #111;
    background: #ffb7b7; /* Gecko Browsers */
  }
  </style>
</head>
<body>
  <span class="title">tuomio homepage fuck you FF</span>

  <div class="list">
    <div class="header-wrapper">
        <span class="hidden">gaylord</span>
      <h3>list</h3>
    </div>
    <ul>
      <li class="heart">
        ryan
      </li>
      <li>
        horse
      </li>
      <li>
        iggy
      </li>
      <li>
        techno
      </li>
    </ul>
  </div>
</body>
</html>
